{
  "name": "tessel-code",
  "version": "0.0.0",
  "description": "Tessel project",
  "main": "ambient.js",
  "repository": "www.github.com/tessel/t2-cli",
  "keywords": [
    "Tessel"
  ],
  "license": "MIT",
  "readme": "A Tessel app to tweet at Fullstack.",
  "dependencies": {
    "tessel": "^0.1.0",
    "twitter": "^1.4.0",
    "util": "^0.10.3"
  }
}
